<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css" />
        <title>Number Muncher 9000</title>
    </head>
    <body>
        <header>
            <div class="wrapper clearfix">
                <div class="sidebar">
                    <h1>Number Muncher 9000</h1>
                    <h2>The Iron Yard Academy</h2>
                </div>
            </div>
        </header>
        <div class="wrapper main clearfix">
            <div class="sidebar">
                <p>A web standards calculator built with HTML, CSS, and JavaScript.</p>
                <p>Add numbers, subtract numbers, divide and multiply numbers! Amaze your friends!</p>
                <p>This Crash Course will teach you a little about how HTML, CSS and JavaScript work together to create the web apps you use and love every day.</p>
                <p>Enjoy!</p>
            </div>
            <div class="calculator">
                <h1 class="logo"><img src="img/logo.svg" alt=""></h1>
                <div class="inner clearfix">
                    <div class="answer_wrapper"><div id="answer"></div></div>
                    <button class="clear">C</button>
                    <div class="numbers">
                        <div><button class="digit">7</button></div>
                        <div><button class="digit">8</button></div>
                        <div><button class="digit">9</button></div>
                        <div><button class="digit">4</button></div>
                        <div><button class="digit">5</button></div>
                        <div><button class="digit">6</button></div>
                        <div><button class="digit">1</button></div>
                        <div><button class="digit">2</button></div>
                        <div><button class="digit">3</button></div>
                        <div><button class="digit">.</button></div>
                        <div><button class="digit">0</button></div>
                        <div><button class="equals" id="equals">=</button></div>
                    </div>
                    <div class="operators">
                        <button class="op">&divide</button>
                        <button class="op">x</button>
                        <button class="op">-</button>
                        <button class="op">+</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
