<html>
<head>
    <meta charset="UTF-8">
    <title>Do You Want to Build a Snowman? / NO JS</title>

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
</head>
<body>
    <div class="frame">
        <div class="snowman">
            
            <div class="shadow"></div>

            <div class="snowball">
                <div class="snowball">

                    <div class="snowball">
                        <div class="face"></div>
                        <div id="dec1"></div>
                    </div>

                    <div class="arm"></div>
                    <div id="dec3"></div>
                    <div id="dec2"></div>
                </div>
            </div>
        </div>

        <div class="text">
            <h1>Do you want to build a <span>Snowman?</span></h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>