<html>
<head>
    <meta charset="UTF-8">
    <title>Do You Want to Build a Snowman? / RANDOM SNOWMAN</title>

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="jquery.js"></script>
</head>
<body>
    <div class="frame">
        <div class="snowman">
            <div class="shadow"></div> <!-- shadow under snowman -->
            <div class="snowball">
                <div class="snowball">
                    
                    <div class="snowball">
                        <div class="face"></div> <!-- face -->
                        <div id="dec1"></div> <!-- hat -->
                    </div>

                    <div class="arm"></div> <!-- arms -->
                    <div id="dec3"></div> <!-- buttons -->
                    <div id="dec2"></div> <!-- scarf -->
                </div>
            </div>
        </div>
        <div class="text">
            <h1>Do you want to build a <span>Snowman?</span></h1>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>