<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Demo 3: Animation Loop</title>
    </head>
    <body>
        <h1>Demo 3: Animation Loop</h1>
        <canvas id="stage" width="600" height="500"></canvas>
        
        <script src="js/vector2d.js"></script>
        <script>
            var canvas   = document.getElementById( "stage" ),
                ctx      = canvas.getContext( "2d" ),
                rotation = 0,
                x,
                y;
        </script>
    </body>
</html>