<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Canvas Drawing Demos</title>
    </head>
    <body>
        <h1>Canvas Drawing Demos</h1>
        <nav>
            <ul>
                <li><a href="demo1.html">Demo 1: Drawing shapes</a></li>
                <li><a href="demo2.html">Demo 2: Mouse Events</a></li>
                <li><a href="demo3.html">Demo 3: Animation Loop</a></li>
                <li><a href="demo4.html">Demo 4: Spirals</a></li>
            </ul>
        </nav>
    </body>
</html>