<html>
<head>
	<title>Doughknot Shop</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="wrapper">

		<header>
			<div class="container">
				<h1 class="logo">
					<a href="http://giphy.com/gifs/homer-simpson-fat-mumu-EexPHv9B84xRC">The Doughknot Shop</a>
				</h1>
				
				<nav>
					<ul>
						<li><a href="#about">About Us</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div class="hero-banner">
			<div class="card">
				<h1>The Doughknot Shop</h1>
				<p>A "hole" new world of fantastically amazing flavors</p>
				<a class="btn" href="#">See Our Menu</a>
			</div>
		</div>
		
		<section class="main clearfix">
			<div id="about" class="why-knot">
				<h2>Why knot eat here?</h2>
				<p>We believe that life comes full circle when indulging oneself with a world-famous doughnut from Le DoughKnot Shoppe. Whether you are craving a light morning snack, just finished a triathalon, or spilt coffee all over those new white pants, our doughknots are sure to put a smile on your face. All of our indulgent knots are hand-crafted by our classically trained doknottiers.
				</p>
			</div>
			<figure>
				<img src="img/donuts.jpg" alt="Donuts and Donut Logo">
			</figure>
		</section>

		<footer class="clearfix">

			<div class="animation">
				<figure class="plain">
					<img class="plain" src="img/d1.jpg" alt="Plain Donut">
					<img class="stripes" src="img/d2.jpg" alt="Striped Donut">
					<img class="sprinkles" src="img/d3.jpg" alt="Sprinkled Donut">
				</figure>
			</div>
		
			<div id="contact" class="contact">
				<h2>Contact Us</h2>
				<ul>
					<li>1(800) WHY-KNOT</li>
					<li><a href="#">jellyfilled@ladoughknotshop.com</a></li>
					<li>808 Glazed Circle<br>Knotsville, NC 80008</li>
				</ul>
				
				<div class="donut_controls">
					<button class="btn" data-type="plain">Plain</button>
					<button class="btn" data-type="stripes">Stripes</button>
					<button class="btn" data-type="sprinkles">Sprinkles</button>
				</div>
			</div>
		</footer>
	</div>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>